# RetailManager

./: RetailManager.sln
API.RetailManager/: API.RetailManager.csproj  Program.cs  appsettings.json
API.RetailManager/Areas/Identity/Pages/: _ViewImports.cshtml
API.RetailManager/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
API.RetailManager/Controllers/: HomeController.cs  WebApiController.cs
API.RetailManager/Data/: ApplicationDbContext.cs
API.RetailManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221128181908_InitialCreate.Designer.cs  20221128181908_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
API.RetailManager/Models/: ErrorViewModel.cs
API.RetailManager/Properties/: launchSettings.json
API.RetailManager/Views/: _ViewImports.cshtml
API.RetailManager/Views/Shared/: _Layout.cshtml
Data.RetailManager/: Data.RetailManager.refactorlog  Data.RetailManager.sqlproj
Data.RetailManager/dbo/Tabels/: Product.sql  Sale.sql  (+2 more)
WPF.RetailManager/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  WPF.RetailManager.csproj  packages.config
WPF.RetailManager/Helper/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
WPF.RetailManager/Models/: AuthenticatedUser.cs
WPF.RetailManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF.RetailManager/ViewModels/: LoginViewModel.cs  ShellViewModel.cs
WPF.RetailManager/Views/: LoginView.xaml  LoginView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
